LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="graph-analyzer"

OPENAI_API_KEY="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"